<?php
return [
    'halovi_ecommerce_paytm_add_on' =>'Halovi eCommerce Paytm add-on',
    'paytm_payment_method' => 'Paytm Payment Method for Halovi eCommerce CMS',
    'check_demo' => 'Check Demo',
    'check_pricing' => 'Check Pricing',
    'requirements' => 'Requirements',
    'active_ecommerce_cms' => 'only available For <span style="color: #e43d04"><strong>Halovi eCommerce CMS</strong>',
    'minium_version' => '[ M I N I M U M  V E R S I O N  :  2 . 8 ]',
    'minimum_php_version' => 'Minimum PHP version : ',
    'minimum_mysql_version' => 'Minimum MySQL version : ',
    'standard_paytm_system' => '<span style="color: #e62e04"><strong>Standard</strong></span> <span style="color: #052e6e"><strong>Paytm </strong></span><strong><span style="color: #ff6600">System</span></strong>',
    'config_page_easily' => 'Config Page Easily',
    'paytm_payment_in_checkout' => 'Paytm Payment in Checkout',
    'paytm_in_wallet_recharge'=>'Paytm in Wallet Recharge',
    'how_it_works' => 'How it Works?',
    'configure_paytm_payment_method_with' => 'Configure Paytm payment method with <span style="color: #e62e04">proper credentials</span>',
    'customers_will_get'=>'Customers will get <span style="color: #e62e04">Paytm payment</span> option during checkout',
    'customers_will_get_paytm_payment_option_during' => 'Customers will get Paytm payment option during <span style="color: #e62e04">wallet recharge</span>',
    'pricing' => 'Pricing',
    'money_regular_licence_title' => '$25',
    'regular_licence_title'=>'REGULAR LICENSE',
    'regular_licence_content1'=>'LIFETIME UPDATE',
    'regular_licence_content2'=>'PERMITTED FOR 1 DOMAIN',
    'regular_licence_content3'=>'6 MONTHS TECHNICAL SUPPORT',
    'regular_licence_content4'=>'ZENDESK SUPPORT (1 BUSINESS DAY)',
    'regular_licence_content5'=>'LIVE SUPPORT (ANYDESK)',
    'regular_licence_content6'=>'FREE INSTALLATION',
    'regular_licence_content7'=>'PERMITTED FOR CUSTOMIZATION',
    'regular_licence_content8'=>'FREE 3RD PARTY CONFIGURATIONS',
    'purchase_regular_license' => 'Purchase Regular license',
    'extended_license_title' => 'EXTENDED LICENSE',
    'money_extended_license_title' => '$325',
    'extended_license_content1' => 'LIFETIME UPDATE',
    'extended_license_content2' => 'PERMITTED FOR 1 DOMAIN',
    'extended_license_content3' => '6 MONTHS TECHNICAL SUPPORT',
    'extended_license_content4' => 'ZENDESK SUPPORT (1 BUSINESS DAY)',
    'extended_license_content5' => 'LIVE SUPPORT (ANYDESK)',
    'extended_license_content6' => 'FREE INSTALLATION',
    'extended_license_content7' => 'PERMITTED FOR CUSTOMIZATION',
    'extended_license_content8' => 'FREE 3RD PARTY CONFIGURATIONS',
    'purchase_extended_license' => 'Purchase Extended License',

    ];
