<?php
return [
    'active_ecommerce_pos_manager_add_on' =>'Halovi eCommerce POS Manager add-on',
    'create_order' => 'Create order from admin/seller panel',
    'check_demo' => 'Check Demo',
    'check_pricing' => 'Check Pricing',
    'requirements' => 'Requirements',
    'active_ecommerce_cms' => 'only available For <span style="color: #e43d04"><strong>Halovi eCommerce CMS</strong>',
    'minium_version' => '[ M I N I M U M  V E R S I O N  :  2 . 8 ]',
    'minimum_php_version' => 'Minimum PHP version : ',
    'minimum_mysql_version' => 'Minimum MySQL version : ',
    'standard_pos_manager_system' => '<span style="color: #e62e04"><strong>Standard</strong></span><strong> POS</strong> <strong><span style="color: #ff6600">Manager <span style="color: #e62e04">System</span></span></strong>',
    'order_create_by_admin' => 'Order Create by Admin',
    'order_create_by_seller' => 'Order Create by Seller',
    'shipping_cost'=>'With/Without Shipping Cost',
    'add_discount'=>'Add discount',
    'dynamic_shipping_info'=>'Dynamic shipping Info',
    'how_it_works' => 'How it Works?',
    'install_the_addon' => '<strong> Install the </strong><span style="color: #e62e04"><strong>addon</strong></span>',
    'admin_will_get_pos_manager'=>'<span style="color: #575a63">Admin will get <span style="color: #e62e04">POS Manager</span> option in the admin menu to create <span style="color: #e62e04">an Order</span> for customers</span>',
    'sellers_will_get_pos_manager' => '<strong><span style="color: #e62e04">Sellers</span></strong> will get pos manager option in the <strong><span style="color: #e62e04">sidebar</span></strong> menu to create an order for <strong><span style="color: #e62e04">customers</span></strong>',
    'pricing' => 'Pricing',
    'money_regular_licence_title' => '$25',
    'regular_licence_title'=>'REGULAR LICENSE',
    'regular_licence_content1'=>'LIFETIME UPDATE',
    'regular_licence_content2'=>'PERMITTED FOR 1 DOMAIN',
    'regular_licence_content3'=>'6 MONTHS TECHNICAL SUPPORT',
    'regular_licence_content4'=>'ZENDESK SUPPORT (1 BUSINESS DAY)',
    'regular_licence_content5'=>'LIVE SUPPORT (ANYDESK)',
    'regular_licence_content6'=>'FREE INSTALLATION',
    'regular_licence_content7'=>'PERMITTED FOR CUSTOMIZATION',
    'regular_licence_content8'=>'FREE 3RD PARTY CONFIGURATIONS',
    'purchase_regular_license' => 'Purchase Regular license',
    'extended_license_title' => 'EXTENDED LICENSE',
    'money_extended_license_title' => '$125',
    'extended_license_content1' => 'LIFETIME UPDATE',
    'extended_license_content2' => 'PERMITTED FOR 1 DOMAIN',
    'extended_license_content3' => '6 MONTHS TECHNICAL SUPPORT',
    'extended_license_content4' => 'ZENDESK SUPPORT (1 BUSINESS DAY)',
    'extended_license_content5' => 'LIVE SUPPORT (ANYDESK)',
    'extended_license_content6' => 'FREE INSTALLATION',
    'extended_license_content7' => 'PERMITTED FOR CUSTOMIZATION',
    'extended_license_content8' => 'FREE 3RD PARTY CONFIGURATIONS',
    'purchase_extended_license' => 'Purchase Extended License',

    ];
