<?php
return [
    'active_ecommerce_african_payment_add_on' =>'Tiện ích cổng thanh toán Châu Phi Halovi eCommerce',
    'bundle' => 'Gói phương thức thanh toán Châu Phi cho Halovi eCommerce CMS',
    'check_demo' => 'Xem demo',
    'check_pricing' => 'Kiểm tra giá cả',
    'requirements' => 'Yêu cầu',
    'active_ecommerce_cms' => 'Chỉ khả dụng cho <span style="color: #e43d04"><strong>Halovi eCommerce CMS</strong>',
    'minium_version' => '[ PHIÊN BẢN TỐI THIỂU : 3 . 7 ]',
    'minimum_php_version' => 'Phiên bản PHP tối thiểu : ',
    'minimum_mysql_version' => 'Phiên bản MySQL tối thiểu : ',
    'african_payment_gateway_system' => '<strong><span style="color: #326333">Hệ thống</span> cổng</strong> <span style="color: #326333"><strong>thanh toán Châu Phi</strong></span>',
    'config_page_easily' => 'Đặt cấu hình trang một cách dễ dàng',
    'african_payment_gateway_in_checkout' => 'Cổng thanh toán Châu Phi trong thủ tục thanh toán',
    'african_payment_in_wallet_recharge'=>'Thanh toán Châu Phi bằng cách nạp tiền vào ví',
    'how_it_works' => 'Nó hoạt động như thế nào?',
    'african_payment_gateway' => '<span style="color: #575a63">Định cấu hình phương thức thanh toán qua <span style="color: #326333">cổng thanh toán Châu Phi</span> với Thông tin đăng nhập phù hợp</span>',
    'customers_will_get_payment'=>'<span style="color: #575a63"> Khách hàng sẽ nhận được tùy chọn <span style="color: #326333">thanh toán</span> khi thanh toán</span>',
    'customers_will_get_african_payment_gateway' => '<span style="color: #575a63">Khách hàng sẽ nhận được các tùy chọn thanh toán bằng <span style="color: #326333">cổng thanh toán Châu Phi</span> trong khi nạp tiền vào ví</span>',
    'pricing' => 'Định giá',
    'regular_licence_title'=>'GIẤY PHÉP THÔNG THƯỜNG',
    'money_regular_licence_title' => '500.000đ',
    'regular_licence_content1'=>'CẬP NHẬT TRỌN ĐỜI',
    'regular_licence_content2'=>'ĐƯỢC PHÉP CHO 1 MIỀN',
    'regular_licence_content3'=>'HỖ TRỢ KỸ THUẬT 6 THÁNG',
    'regular_licence_content4'=>'HỖ TRỢ ZENDESK (1 NGÀY LÀM VIỆC)',
    'regular_licence_content5'=>'HỖ TRỢ TRỰC TIẾP (ANYDESK)',
    'regular_licence_content6'=>'CÀI ĐẶT MIỄN PHÍ',
    'regular_licence_content7'=>'ĐƯỢC PHÉP TÙY CHỈNH',
    'regular_licence_content8'=>'CẤU HÌNH BÊN THỨ 3 MIỄN PHÍ',
    'purchase_regular_license' => 'Mua giấy phép thông thường',
    'extended_license_title' => 'GIẤY PHÉP MỞ RỘNG',
    'money_extended_license_title' => '3.000.000đ',
    'extended_license_content1' => 'CẬP NHẬT TRỌN ĐỜI',
    'extended_license_content2' => 'ĐƯỢC PHÉP CHO 1 MIỀN',
    'extended_license_content3' => 'HỖ TRỢ KỸ THUẬT 6 THÁNG',
    'extended_license_content4' => 'HỖ TRỢ ZENDESK (1 NGÀY LÀM VIỆC)',
    'extended_license_content5' => 'HỖ TRỢ TRỰC TIẾP (ANYDESK)',
    'extended_license_content6' => 'CÀI ĐẶT MIỄN PHÍ',
    'extended_license_content7' => 'ĐƯỢC PHÉP TÙY CHỈNH',
    'extended_license_content8' => 'CẤU HÌNH BÊN THỨ 3 MIỄN PHÍ',
    'purchase_extended_license' => 'Mua giấy phép mở rộng',
    ];
