<?php
return [
    'halovi_ecommerce_paytm_add_on' =>'Tiện ích Paytm Halovi eCommerce',
    'paytm_payment_method' => 'Phương thức thanh toán Paytm cho Halovi ecommerce CMS',
    'check_demo' => 'Xem demo',
    'check_pricing' => 'Kiểm tra giá cả',
    'requirements' => 'Yêu cầu',
    'active_ecommerce_cms' => 'Chỉ khả dụng cho <span style="color: #e43d04"><strong>Halovi eCommerce CMS</strong>',
    'minium_version' => '[ PHIÊN BẢN TỐI THIỂU : 2 . 4 ]',
    'minimum_php_version' => 'Phiên bản PHP tối thiểu : ',
    'minimum_mysql_version' => 'Phiên bản MySQL tối thiểu : ',
    'standard_paytm_system' => '<span style="color: #e62e04"><strong>Hệ thống</strong></span> <span style="color: #052e6e"><strong>Paytm</strong></span> <strong><span style="color: #ff6600">tiêu chuẩn</span></strong>',
    'config_page_easily' => 'Đặt cấu hình trang một cách dễ dàng',
    'paytm_payment_in_checkout' => 'Thanh toán bằng Paytm trong Checkout',
    'paytm_in_wallet_recharge'=>'Nạp tiền vào ví trong Paytm',
    'how_it_works' => 'Nó hoạt động như thế nào?',
    'configure_paytm_payment_method_with' => 'Cấu hình phương thức thanh toán Paytm với <span style="color: #e62e04">thông tin đăng nhập phù hợp</span>',
    'customers_will_get'=>'Khách hàng sẽ nhận được tùy chọn <span style="color: #e62e04">thanh toán Paytm</span> khi thanh toán',
    'customers_will_get_paytm_payment_option_during' => 'Khách hàng sẽ nhận được tùy chọn thanh toán Paytm khi <span style="color: #e62e04">nạp tiền vào ví</span>',
    'pricing' => 'Định giá',
    'regular_licence_title'=>'GIẤY PHÉP THÔNG THƯỜNG',
    'money_regular_licence_title' => '500.000đ',
    'regular_licence_content1'=>'CẬP NHẬT TRỌN ĐỜI',
    'regular_licence_content2'=>'ĐƯỢC PHÉP CHO 1 MIỀN',
    'regular_licence_content3'=>'HỖ TRỢ KỸ THUẬT 6 THÁNG',
    'regular_licence_content4'=>'HỖ TRỢ ZENDESK (1 NGÀY LÀM VIỆC)',
    'regular_licence_content5'=>'HỖ TRỢ TRỰC TIẾP (ANYDESK)',
    'regular_licence_content6'=>'CÀI ĐẶT MIỄN PHÍ',
    'regular_licence_content7'=>'ĐƯỢC PHÉP TÙY CHỈNH',
    'regular_licence_content8'=>'CẤU HÌNH BÊN THỨ 3 MIỄN PHÍ',
    'purchase_regular_license' => 'Mua giấy phép thông thường',
    'extended_license_title' => 'GIẤY PHÉP MỞ RỘNG',
    'money_extended_license_title' => '6.500.000đ',
    'extended_license_content1' => 'CẬP NHẬT TRỌN ĐỜI',
    'extended_license_content2' => 'ĐƯỢC PHÉP CHO 1 MIỀN',
    'extended_license_content3' => 'HỖ TRỢ KỸ THUẬT 6 THÁNG',
    'extended_license_content4' => 'HỖ TRỢ ZENDESK (1 NGÀY LÀM VIỆC)',
    'extended_license_content5' => 'HỖ TRỢ TRỰC TIẾP (ANYDESK)',
    'extended_license_content6' => 'CÀI ĐẶT MIỄN PHÍ',
    'extended_license_content7' => 'ĐƯỢC PHÉP TÙY CHỈNH',
    'extended_license_content8' => 'CẤU HÌNH BÊN THỨ 3 MIỄN PHÍ',
    'purchase_extended_license' => 'Mua giấy phép mở rộng',
    ];
