<?php
return [
    'active_ecommerce_pos_manager_add_on' =>'Tiện ích trình quản lý POS Halovi eCommerce',
    'create_order' => 'Tạo đơn hàng từ bảng quản trị / người bán',
    'check_demo' => 'Xem demo',
    'check_pricing' => 'Kiểm tra giá cả',
    'requirements' => 'Yêu cầu',
    'active_ecommerce_cms' => 'Chỉ khả dụng cho <span style="color: #e43d04"><strong>Halovi eCommerce CMS</strong>',
    'minium_version' => '[ PHIÊN BẢN TỐI THIỂU : 2 . 8 ]',
    'minimum_php_version' => 'Phiên bản PHP tối thiểu : ',
    'minimum_mysql_version' => 'Phiên bản MySQL tối thiểu : ',
    'standard_pos_manager_system' => '<strong><span style="color: #ff6600"><span style="color: #e62e04">Hệ thống</span> quản lý</span></strong> <strong> POS</strong> <span style="color: #e62e04"><strong>tiêu chuẩn</strong></span>',
    'order_create_by_admin' => 'Tạo đơn hàng bởi quản trị viên',
    'order_create_by_seller' => 'Đơn hàng do người bán tạo',
    'shipping_cost'=>'Có/Không có Chi phí Vận chuyển',
    'add_discount'=>'Thêm chiết khấu',
    'dynamic_shipping_info'=>'Thông tin vận chuyển tự động',
    'how_it_works' => 'Nó hoạt động như thế nào?',
    'install_the_addon' => '<strong> Cài đặt </strong><span style="color: #e62e04"><strong>tiện ích</strong></span>',
    'admin_will_get_pos_manager'=>'<span style="color: #575a63">Quản trị viên sẽ nhận được tùy chọn trình <span style="color: #e62e04">quản lý POS</span> trong menu quản trị để tạo <span style="color: #e62e04">Đơn hàng</span> cho khách hàng</span>',
    'sellers_will_get_pos_manager' => '<strong><span style="color: #e62e04">Người bán</span></strong> sẽ nhận được tùy chọn trình quản lý vị trí trong menu <strong><span style="color: #e62e04">thanh công cụ</span></strong> để tạo đơn đặt hàng cho <strong><span style="color: #e62e04">khách hàng</span></strong>',
    'pricing' => 'Định giá',
    'regular_licence_title'=>'GIẤY PHÉP THÔNG THƯỜNG',
    'money_regular_licence_title' => '500.000đ',
    'regular_licence_content1'=>'CẬP NHẬT TRỌN ĐỜI',
    'regular_licence_content2'=>'ĐƯỢC PHÉP CHO 1 MIỀN',
    'regular_licence_content3'=>'HỖ TRỢ KỸ THUẬT 6 THÁNG',
    'regular_licence_content4'=>'HỖ TRỢ ZENDESK (1 NGÀY LÀM VIỆC)',
    'regular_licence_content5'=>'HỖ TRỢ TRỰC TIẾP (ANYDESK)',
    'regular_licence_content6'=>'CÀI ĐẶT MIỄN PHÍ',
    'regular_licence_content7'=>'ĐƯỢC PHÉP TÙY CHỈNH',
    'regular_licence_content8'=>'CẤU HÌNH BÊN THỨ 3 MIỄN PHÍ',
    'purchase_regular_license' => 'Mua giấy phép thông thường',
    'extended_license_title' => 'GIẤY PHÉP MỞ RỘNG',
    'money_extended_license_title' => '2.500.000đ',
    'extended_license_content1' => 'CẬP NHẬT TRỌN ĐỜI',
    'extended_license_content2' => 'ĐƯỢC PHÉP CHO 1 MIỀN',
    'extended_license_content3' => 'HỖ TRỢ KỸ THUẬT 6 THÁNG',
    'extended_license_content4' => 'HỖ TRỢ ZENDESK (1 NGÀY LÀM VIỆC)',
    'extended_license_content5' => 'HỖ TRỢ TRỰC TIẾP (ANYDESK)',
    'extended_license_content6' => 'CÀI ĐẶT MIỄN PHÍ',
    'extended_license_content7' => 'ĐƯỢC PHÉP TÙY CHỈNH',
    'extended_license_content8' => 'CẤU HÌNH BÊN THỨ 3 MIỄN PHÍ',
    'purchase_extended_license' => 'Mua giấy phép mở rộng',
    ];
